[global_tags]
  domain = "domain.com"
  hostgroup = "XXXXXX"
  role = ""

[agent]
  hostname = "{{ ansible_hostname }}"
  omit_hostname = false
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""
  debug = false
  quiet = false

#
# OUTPUTS:
#
[[outputs.influxdb]]
database = "db1
insecure_skip_verify = true
password = "password"
precision = "s"
timeout = "5s"
urls = ["https://influxdb1:8086"]
username = "username"

[[outputs.influxdb]]
database = "db1"
insecure_skip_verify = true
password = "password1"
precision = "s"
timeout = "5s"
urls = ["https://influxdb1:8086"]
username = "username"


#
# INPUTS:
#
[inputs.cpu]
percpu = true
totalcpu = true
[inputs.disk]
ignore_fs = ["tmpfs", "devtmpfs", "devfs", "squashfs"]
[inputs.diskio]
device_tags = ["ID_FS_TYPE", "ID_FS_USAGE"]
name_templates = ["$ID_FS_LABEL", "mapper/$DM_NAME", "$DM_VG_NAME/$DM_LV_NAME"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.systemd_units]]
pattern = "httpd* nginx* telegraf*"
[[inputs.procstat]]
  pattern = ".*"
[[inputs.apache]]
 urls = ["http://127.0.0.1:7080/server-status?auto"]
[[inputs.http_response]]
 urls = ["https://{{ ansible_hostname }}.domain.com/info.php"]
[[inputs.nginx]]
  urls = ["http://localhost:7777/nginx_status"]

##############
#PLESK
################
[[inputs.exec]]
  commands = [ "/etc/telegraf/telegraf.d/spache.sh" ]
  timeout = "5s"
  name_override = "customers"
  name_suffix = ""
  data_format = "json"
  tag_keys = [ "path" ]
